# HTTPS server
#
server {
	listen   1337;

	root /var/www;
	index index.html index.htm;

	ssl  on;
	ssl_certificate  /etc/nginx/ssl/cert.pem;
	ssl_certificate_key  /etc/nginx/ssl/cert.key;

	ssl_session_timeout  5m;

	ssl_protocols  SSLv3;
	#ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	ssl_ciphers DES-CBC3-SHA;
	ssl_prefer_server_ciphers   on;

	location / {
	        add_header Set-Cookie 'auth=@eureka; HttpOnly';
                add_header Last-Modified "";
                keepalive_timeout 0;
                try_files $uri $uri/ =404;
	}
}
