
# Racoon IKE daemon configuration file.
# See 'man racoon.conf' for a description of the format and entries.

path include "/etc";
path pre_shared_key "/etc/psk.txt";
path certificate "/etc/certs";
path script "/etc";

sainfo anonymous
{
        #pfs_group 2;
        lifetime time 1 hour ;
        encryption_algorithm 3des, blowfish 448, rijndael ;
        authentication_algorithm hmac_sha1, hmac_md5 ;
        compression_algorithm deflate ;
}

remote 10.0.103.3
{
        exchange_mode main;
        my_identifier address;
        mode_cfg on;
        script "p1_up_down" phase1_up;
        script "p1_up_down" phase1_down;
        proposal {
                encryption_algorithm 3des;
                hash_algorithm sha1;
                authentication_method pre_shared_key;
                dh_group 2;
        }
}
