#!/usr/sbin/setkey -f
# Flush the SAD and SPD
flush;
spdflush;
spdadd 10.0.103.3 10.0.103.2 any -P out ipsec
        esp/transport//require;
spdadd 10.0.103.2 10.0.103.3 any -P in ipsec
        esp/transport//require;