[libdefaults]
    default_realm = EUREKA.LABS
    forwardable = TRUE

[realms]
        EUREKA.LABS = {
                kdc_ports = 88,750
                kadmind_port = 749
                kdc = kdc-server
                admin_server = kdc-server
        }
        
[domain_realm]
        host.docker.internal = EUREKA.LABS