
# Racoon IKE daemon configuration file.
# See 'man racoon.conf' for a description of the format and entries.

path include "/var/lib/racoon";
path pre_shared_key "/var/lib/racoon/psk.txt";
path certificate "/var/lib/racoon/certs";
path script "/var/lib/racoon/scripts";

sainfo anonymous
{
        #pfs_group 2;
        lifetime time 1 hour ;
        encryption_algorithm 3des, blowfish 448, rijndael ;
        authentication_algorithm hmac_sha1, hmac_md5 ;
        compression_algorithm deflate ;
}

remote 172.17.0.2
{
        exchange_mode aggressive, main;
        my_identifier address;
        mode_cfg on;
        script "p1_up_down" phase1_up;
        script "p1_up_down" phase1_down;
        proposal {
                encryption_algorithm 3des;
                hash_algorithm sha1;
                authentication_method pre_shared_key;
                dh_group 2;
        }
}
