#!/usr/sbin/setkey -f
# Flush the SAD and SPD
flush;
spdflush;
spdadd 172.17.0.3 172.17.0.2 any -P out ipsec
        esp/transport//require;
spdadd 172.17.0.2 172.17.0.3 any -P in ipsec
        esp/transport//require;